<view class="scrollPage">
    <view class="bg-white margin-xs radius-lg">

        <view class="cu-bar">
            <view class="text-black text-xxl padding-lr-sm">
                换书列表(点击可跳转)
            </view>
        </view>


        <view wx:for="{{res}}" class="cu-list menu-avatar no-padding padding-bottom">
            <view class="cu-item">
                <image class="cu-avatar round lg" style="" src="{{item.image}}" mode="" />
                <view class="content" bindtap="todetail" data-id="{{item._id}}">
                    <view class="text-lg text-bold">
                        {{item.name}}
                    </view>
                    <view class="text-gray text-sm">
                        {{item.time}}
                    </view>
                </view>
               
                <view class="action text-xxl text-black">
                    <view class="text-red"  bindtap="del" data-id="{{item._id}}"> 删除</view>
                </view>
            </view>
            <view class="margin-left padding-left-xl text-black" bindtap="todetail" data-id="{{item._id}}">
                <view class="margin-lr padding-left">
                    <text>书名：{{item.bookname}},详细内容：{{item.bookdetail}}</text>
                </view>
            </view>
        </view>

    </view>
</view>


<view class="cu-bar foot input {{InputBottom!=0?'cur':''}}" style="bottom:{{InputBottom}}px">
    <button class="cu-btn block bg-green  margin-tb-sm lg" bindtap="navi">新增</button>


</view>