<view class="cu-timeline margin-xs radius-lg">

    <view class="padding-sm text-left">
        <text class="text-xxl text-bold text-black">{{res.name}}</text>
    </view>

    <view class="flex justify-between margin-top-xs">
        <view class="flex padding-left-sm">

        </view>


    </view>
    <rich-text nodes="{{res.content}}" />
</view>
<view class="bg-white">
    <view class="cu-bar">
        <view class="text-black text-xxl padding-lr-sm">
            全部评论
        </view>
    </view>
    <view class="cu-list menu-avatar " wx:for="{{commentList}}">
        <view class="cu-item">
            <view class="cu-avatar round lg" style="background-image:url(https://image.meiye.art/FlqKg5bugFQD5Qzm_QhGM7ET4Mtx?imageMogr2/thumbnail/450x/interlace/1);"></view>
            <view class="content">
                <view class="text-lg text-bold">
                    {{item.msg.name}}
                </view>
                <view class="text-gray text-sm">
                    {{item.time}}
                </view>
            </view>
            <view class="action text-xxl text-black">
                <view class="cuIcon-appreciate"><text class="text-gray text-lg"> 37</text></view>
            </view>
            <view class="action text-xxl text-black">
                <view class="cuIcon-comment"></view>
            </view>
        </view>
        <view class="margin-left-sm padding-left text-black margin-bottom">
            <view class="margin-lr-sm padding-left">
                <text>{{item.value}}</text>
            </view>

        </view>
    </view>


</view>
<view style="height: 160rpx;">

</view>
<view class="cu-bar foot input {{InputBottom!=0?'cur':''}}" style="bottom:{{InputBottom}}px">
    <view class="action">
        <text class="cuIcon-write text-gray"></text>
    </view>

    <input class="solid-bottom" bindconfirm="submit" placeholder="写评论" bindfocus="InputFocus" bindblur="InputBlur" adjust-position="{{false}}" focus="{{false}}" maxlength="300" cursor-spacing="10"></input>

    <view class="action">
        <!-- 红 -->
        <text wx:if="{{dz}}" class="cuIcon-appreciatefill text-red" bindtap="cancledz"></text>
        <text wx:else class="cuIcon-appreciate text-black" bindtap="dz"></text>
        <text class="cuIcon-comment text-black"></text>
        <text class="cuIcon-favor text-black"></text>
        <text class="cuIcon-forward text-black"></text>
    </view>

</view>