<form bindsubmit="submit">
    <view class="cu-bar bg-white">
        <view class="action">
            <text class="cuIcon-titles text-blue"></text>
            <text class="text-bold">换书详情</text>
        </view>
    </view>
    <view class="cu-form-group">
        <view class="title">书名</view>
        <input placeholder="请输入书名" name='bookname' value="{{res.bookname}}" disabled="{{true}}"></input>
    </view>
    <view class="cu-form-group align-start margin-top-sm">
    <view class="title">详细内容</view>
    <textarea maxlength="-1"   placeholder="更多详细内容" value="{{res.bookdetail}}"></textarea>
  </view>
    <view class="cu-form-group">
        <view class="title">手机号</view>
        <input placeholder="请输入手机号" disabled="{{true}}" name='phonenum' value="{{res.phonenum}}"></input>
    </view>
    <view class="cu-form-group">
        <view class="title">上传时间</view>
        <input placeholder="请输入上传时间" disabled="{{true}}" name='phonenum' value="{{res.time}}"></input>
    </view>
    <view class="cu-form-group">
        <view class="title">上传人</view>
        <input placeholder="请输入上传时间" disabled="{{true}}" name='phonenum' value="{{res.name}}"></input>
    </view>
    <!-- <view class="padding flex flex-column bg-white  radius-lg">
        <button class="cu-btn bg-blue margin-tb-sm lg" form-type="submit">上传</button>
    </view> -->
</form>