<form bindsubmit="submit">
    <view class="cu-bar bg-white">
        <view class="action">
            <text class="cuIcon-titles text-blue"></text>
            <text class="text-bold">心得发布</text>
        </view>
    </view>
    <view class="cu-form-group">
        <view class="title">书名</view>
        <input placeholder="请输入书名" name='bookname' value="{{res.bookname}}"></input>
    </view>
    <view class="cu-form-group align-start margin-top-sm">
        <view class="title">详细内容</view>
        <textarea maxlength="-1" disabled="{{modalName!=null}}" name='bookdetail' placeholder="更多详细内容"></textarea>
    </view> <view class="cu-form-group align-start margin-top-sm">
        <view class="title">我的心得</view>
        <textarea maxlength="-1" disabled="{{modalName!=null}}" name='content' placeholder="输入我的心得"></textarea>
    </view>



    <view class="padding flex flex-column bg-white  radius-lg">
        <button class="cu-btn bg-blue margin-tb-sm lg" form-type="submit">上传</button>
    </view>
</form>