

<view class="scrollPage">
  <view class="bg-white margin-xs radius-lg">
    
    <view class="cu-bar">
      <view class="text-black text-xxl padding-lr-sm">
        留言列表
      </view>
    </view>
    

    <view wx:for="{{res}}" class="cu-list menu-avatar no-padding padding-bottom">
      <view class="cu-item">
    
        <image class="cu-avatar round lg" style=""  src="{{item.image}}" mode=""/>
        <view class="content">
          <view class="text-lg text-bold">
            {{item.name}}
          </view>
          <view class="text-gray text-sm">
            {{item.time}}
          </view>
        </view>
        <view class="action text-xxl text-black">
          <view class="cuIcon-appreciate"><text class="text-gray text-lg"> 12</text></view>
        </view>
        <view class="action text-xxl text-black">
          <view class="cuIcon-comment"></view>
        </view>
      </view>
      <view class="margin-left padding-left-xl text-black">
        <view class="margin-lr padding-left">
          <text>{{item.content}}</text>
        </view>
      </view>
    </view>

  </view>
</view>

<!-- 底部评论 -->
<view class="cu-bar foot input {{InputBottom!=0?'cur':''}}" style="bottom:{{InputBottom}}px">
  <view class="action">
    <text class="cuIcon-write text-gray"></text>
  </view>

  <input class="solid-bottom" confirm-type="done" bindconfirm="submit" bindinput="input" placeholder="写留言" bindfocus="InputFocus" bindblur="InputBlur" adjust-position="{{false}}" focus="{{false}}" maxlength="300" cursor-spacing="10"></input>

  <view class="action">
    <text class="cuIcon-comment text-black"></text>
    
  </view>

</view>
