<view class="box-serach">
    <view class="cu-bar search bg-white radius-lg">
        <view class="action text-black">
            <text>活动</text>
            <text class="cuIcon-triangledownfill"></text>
        </view>
        <view class="search-form round">
            <text class="cuIcon-search"></text>
            <input type="text" placeholder="搜索相关" bindconfirm="search" confirm-type="search"></input>
        </view>
        <view class="flex padding-sm text-xxl text-black">
            <text class="cuIcon-message"></text>
        </view>
    </view>
</view>
<van-tabs active="{{ active }}" bind:change="onChange">
    <van-tab title="进行中">
        <view wx:for="{{res}}" bindtap="todetail" data-index="{{item._id}}" wx:if="{{!item.isend}}" class="cu-timeline margin radius-lg">
            <view class="padding-sm text-lg margin-top-sm">
                <view class="bg-white margin-tb-sm">
                    <image class="bg-img radius" style="height: 360rpx;" src="{{item.image}}" mode="" />
                </view>
                <text class="text-bold text-black">
                    <!-- 内容 -->
                    {{item.name}}
                </text>
                <text class=" text-black text-sm">
                    <!-- 内容 -->
                    活动时间：{{item.starttime}}-{{item.endtime}}
                </text>
                <text class=" text-black text-sm">
                    <!-- 内容 -->
                    活动地点：{{item.pos}}
                </text>
            </view>




        </view>
    </van-tab>
    <van-tab title="往期活动">

        <view wx:for="{{res}}" bindtap="todetail" data-index="{{item._id}}" wx:if="{{item.isend}}" class="cu-timeline margin radius-lg">
    <view class="padding-sm text-lg margin-top-sm">
        <view class="bg-white margin-tb-sm">
            <image class="bg-img radius" style="height: 360rpx;" src="{{item.image}}" mode="" />
        </view>
        <text class="text-bold text-black">
            <!-- 内容 -->
            {{item.name}}
        </text>
        <text class=" text-black text-sm">
            <!-- 内容 -->
            活动时间：{{item.starttime}}-{{item.endtime}}
        </text>
        <text class=" text-black text-sm">
            <!-- 内容 -->
            活动地点：{{item.pos}}
        </text>
    </view>




</view>
    </van-tab>

</van-tabs>
